* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: row;
    height: auto;
    background-color: whitesmoke;
}

aside {
    width: 20%;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    align-items: center;
}

aside h2 {
    margin: 10px;
}

.filter_rooms {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.filter_rooms p {
    margin: 10px;    
}

.filter_rooms input {
    width: 100px;
    padding: 5px;
}

.filter_meter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.filter_meter p {
    margin: 10px;    
}

.meter {
    display: flex;
    margin-bottom: 50px;
}

.meter div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 5px;
}

.meter #rangeMinValue, .meter #rangeMaxValue {
    width: 70px;
    padding: 5px 10px;
    text-align: center;
}

.search {
    margin-top: 30px;
    padding: 10px 20px;
}

section {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section h2 {
    padding: 20px;
}

#cards {
    padding: 10px 50px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
}

.card{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.card img{
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
}

.card h3, .card p {
    margin: 5px 20px;
    text-align: center;
}

.card button {
    margin-top: auto;
    margin-bottom: 10px;
    padding: 10px 20px;
}

@media (max-width: 1400px){
    aside {
        width: 50%;
    }

    #cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 992px){
    body {
        flex-direction: column;
        align-items: center;
    }

    #cards {
        grid-template-columns: auto;
    }
}